[gd_scene load_steps=3 format=3 uid="uid://dml5h6h7mh056"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mm8ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikmgv"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.99, 0.99)
script = ExtResource("1_mm8ev")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikmgv")

[node name="Right" type="RayCast2D" parent="."]
rotation = 4.71239
target_position = Vector2(0, 22)

[node name="Left" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 22)

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="SizeCooldown" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
